// #root {
//   width: 100%;
//   height: 100%;
// }
.title {
  background: rgb(121, 242, 157);
}
.headIcon {
  width: 200px;
  height: 200px;
}
.logo {
  background: url(~@/assets/foo.png);
  width: 200px;
  height: 200px;
  background-size: cover;
}
